{
  "name": "fear-greed-alert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/notifier.js",
    "cars": "node src/carNotifier.js",
    "cars:dry": "node src/carNotifier.js --dry-run --always",
    "test": "node test/run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.0.1",
    "node-cron": "^4.2.0",
    "node-notifier": "^10.0.1",
    "playwright": "^1.49.0"
  }
}
